{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"]
}
